input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
        kafka
        {
            codec => json
            bootstrap_servers => "192.168.1.207:9092"
            topics => ["topic-1234"]
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
#		user => "logstash_internal"
#		password => "${LOGSTASH_INTERNAL_PASSWORD}"
                user => "elastic"
                password => "changeme"
                index => "single_index"
	}
}
